<?php

function cms_install(&$tasks, &$install_state) {


  $values = array(
    array(
      'bid' => '1',
      'body' => '<img alt="Portrait" class="phototron-image" data-license="https://creativecommons.org/licenses/by-sa/2.0/" data-source="https://www.flickr.com/photos/kk/3905212994/in/set-72157622323170600" src="http://i.imgur.com/uaWeCc1.jpg">

<div class="row">
  <div class="col-md-6">
    <p>Explore CMS Kickstart and create engaging Drupal sites with ease. CMS Kickstart works with any theme and comes with handy tools for custom layouts!</p>
  </div>
</div>',
      'info' => 'Welcome to Drupal CMS Kickstart',
      'title' => 'Welcome to Drupal CMS Kickstart',
      'format' => 'wysiwyg_full',
    ),
    array(
      'bid' => '2',
      'body' => '[box heading="" border="#428bca" border_style="border-bottom" background="#f3f3f3" style="rounded"][lead]CMS Kickstart content types[/lead][/box]',
      'info' => 'CMS Kickstart Content Types',
      'format' => 'wysiwyg_full',
    ),
    array(
      'bid' => '3',
      'body' => '[social type="inline" style="circle" color="inherit" size="2x" hover="pulse" Twitter="#" Facebook="#" YouTube="#" Drupal="#|9 Years on D.O.!"][/social]',
      'info' => 'Social links',
      'format' => 'wysiwyg_full',
    ),
  );
  $query = db_insert('block_custom')->fields(array('bid', 'body', 'info', 'format'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();



  $default_theme = 'cms_bootstrap3';
  // install blocks, we need to do it here because the install files inside
  // the modules run to early in the installation process for this to work.
  $values = array(
    array(
      'module' => 'block',
      'delta' => '1',
      'theme' => $default_theme,
      'status' => '1',
      'visibility' => '1',
      'weight' => '0',
      'region' => 'header',
      'pages' => '<front>',
      'title' => '',
      'cache' => '-1',
      'css_class' => 'jumbotron phototron',
    ),
    array(
      'module' => 'block',
      'delta' => '2',
      'theme' => $default_theme,
      'status' => '1',
      'visibility' => '1',
      'weight' => '-6',
      'region' => 'content',
      'pages' => '<front>',
      'title' => '<none>',
      'cache' => '-1',
      'css_class' => '',
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-footer-menu',
      'theme' => $default_theme,
      'status' => '1',
      'visibility' => '0',
      'weight' => '0',
      'region' => 'footer',
      'pages' => '',
      'title' => '<none>',
      'cache' => '-1',
      'css_class' => 'clear-both',
    ),
    array(
      'module' => 'block',
      'delta' => '3',
      'theme' => $default_theme,
      'status' => '1',
      'visibility' => '0',
      'weight' => '0',
      'region' => 'footer',
      'pages' => '',
      'title' => '<none>',
      'cache' => '-1',
      'css_class' => 'clear-both',
    ),
  );
  if (module_exists('cms_blog')) {
    $values[] = array(
      'module' => 'tagclouds',
      'delta' => '1',
      'theme' => $default_theme,
      'status' => '1',
      'visibility' => '1',
      'weight' => '0',
      'region' => 'sidebar_second',
      'pages' => "blog\nblog/*\ntags/*",
      'title' => 'Tags',
      'cache' => '-1',
      'css_class' => 'well',
    );
    $values[] = array(
      'module' => 'views',
      'delta' => 'cms_blog-blog_authors',
      'theme' => $default_theme,
      'status' => '1',
      'visibility' => '1',
      'weight' => '0',
      'region' => 'sidebar_second',
      'pages' => "blog\nblog/*\ntags/*",
      'title' => '',
      'cache' => '-1',
      'css_class' => '',
    );
    $values[] = array(
      'module' => 'views',
      'delta' => 'cms_blog-recent_blog_posts',
      'theme' => $default_theme,
      'status' => '1',
      'visibility' => '1',
      'weight' => '-5',
      'region' => 'content',
      'pages' => '<front>',
      'title' => '',
      'cache' => '-1',
      'css_class' => 'col-sm-4',
    );
  }
  if (module_exists('cms_events')) {
    $values[] = array(
      'module' => 'views',
      'delta' => 'cms_events-upcoming_events',
      'theme' => $default_theme,
      'status' => '1',
      'visibility' => '1',
      'weight' => '-4',
      'region' => 'content',
      'pages' => '<front>',
      'title' => '',
      'cache' => '-1',
      'css_class' => 'col-sm-4',
    );
    $values[] = array(
      'module' => 'views',
      'delta' => 'cms_events-monthly_archive',
      'theme' => $default_theme,
      'status' => '1',
      'visibility' => '1',
      'weight' => '0',
      'region' => 'sidebar_second',
      'pages' => "events\nevents/*\nevents-archive\nevents-archive/*",
      'title' => 'Events Archive',
      'cache' => '-1',
      'css_class' => 'well',
    );
  }
  if (module_exists('cms_news')) {
    $values[] = array(
      'module' => 'views',
      'delta' => 'cms_news-block',
      'theme' => $default_theme,
      'status' => '1',
      'visibility' => '1',
      'weight' => '-3',
      'region' => 'content',
      'pages' => '<front>',
      'title' => '',
      'cache' => '-1',
      'css_class' => 'col-sm-4',
    );
  }
  if (module_exists('cms_portfolio')) {
    $values[] = array(
      'module' => 'views',
      'delta' => 'cms_portfolio-portfolio_block',
      'theme' => $default_theme,
      'status' => '1',
      'visibility' => '1',
      'weight' => '-2',
      'region' => 'content',
      'pages' => '<front>',
      'title' => '',
      'cache' => '-1',
      'css_class' => 'clear-both',
    );
  }
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'visibility', 'weight', 'region', 'pages', 'title', 'cache', 'css_class'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  module_enable(array('cms_blog_content'));

  module_enable(array('cms_events_content'));

  module_enable(array('cms_news_content'));

  module_enable(array('cms_portfolio_content'));

  module_enable(array('cms_core_content'));

  module_load_include('inc', 'pathauto');
  module_load_include('inc', 'pathauto.pathauto');
  $nids = db_query("SELECT nid FROM {node}")->fetchCol();
  pathauto_node_update_alias_multiple($nids, 'bulkupdate');

  // $system_path = _cms_get_node_path_for_uuid('aec8f3b0-2e80-430b-850e-d8c99af2cbf7');
  // variable_set('site_frontpage', $system_path);

}

function _cms_get_node_path_for_uuid($uuid) {
  // module_load_include('inc', 'uuid', 'uuid.entity');
  module_load_include('module', 'uuid');
  $nid = entity_get_id_by_uuid('node', array($uuid));
  $system_path = 'node/' . array_pop($nid);
  return $system_path;
}